{
	"_id": "c61db426e5e98e051d3721f310460b38",
	"doc": {
		"extension_manifest": {
			"locale": {
				"en-US": {
					"extension.name": "Cyble Threat Intel DSM for QRadar",
					"extension.long.description": "Cyble Threat Intel, a robust cybersecurity application developed on the QRadar platform, empowers users to monitor events/alerts effectively. By utilizing this application, users can proactively avoid potential threats and acquire valuable insights that can be acted upon. It facilitates seamless collaboration, automates tasks, and ensures compliance effortlessly. By embracing Cyble Threat Intel, organizations can strengthen their security operations and confidently protect their digital assets.\nCyble Threat Intel app provides following functionality:\n- Fetches threat intel information in the form of events from Cyble Vision platform via UREST API Protocol Workflow\n- Displays all the fetched events at one place\n- Events can be viewed in dashboards for quick observability\n \nDeveloped by Cyble Inc"
				}
			},
			"extension_name": "extension.name",
			"extension_long_description": "extension.long.description",
			"supported_language_set": [
				"en-US"
			],
			"min_qradar_version": "2020.11.0",
			"version": "1.0.0",
			"authored_by": "Cyble Support",
			"authored_by_email": "developers@cyble.com",
			"package_size": "6124079"
		}
	}
}